### ISSUE TITLE
object.datetime causes a segfault on OSX with Python 2.7.11

### ISSUE THREAD

**Issue by mvexel** [osmcode/pyosmium#10]
repro:

``` python
import osmium

class TestHandler(osmium.SimpleHandler):

    def __init__(self):
        osmium.SimpleHandler.__init__(self)

    def node(self, n):
        mod_date = n.timestamp
        print(mod_date)


if __name__ == '__main__':
    h = TestHandler()
    h.apply_file("/Users/martijnv/osm/planet/district-of-columbia-latest.osm.pbf")
    print("done")
```

with DC pbf file from geofabrik, downloaded just now.

**Comment by joto** [comment]
I can't reproduce this on Linux with the Python version I have. Are you sure you compiled the module with the same version of Python that you are later using to run it?

Can you supply a backtrace and a cut down test file with, ideally, only a single failing OSM object?

**Comment by mvexel** [comment]
I tried building with both Python 2.7.11 and 3.5 with the same result.

If I feed it one random test object it reproduces.

Is below helpful?

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   io.so                         	0x000000010912be5d boost::python::converter::as_to_python_function<osmium::Timestamp, Timestamp_to_python>::convert(void const*) + 61 (osm.cc:38)
1   osm.so                        	0x0000000109272ba3 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<osmium::Timestamp (osmium::OSMObject::*)() const, boost::python::default_call_policies, boost::mpl::vector2<osmium::Timestamp, osmium::OSMObject&> > >::operator()(_object*, _object*) + 83 (to_python_value.hpp:150)
2   libboost_python.dylib         	0x000000010908e1ca boost::python::objects::function::call(_object*, _object*) const + 762
3   libboost_python.dylib         	0x00000001090900da boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
4   libboost_python.dylib         	0x0000000109096593 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 67
5   _osmium.so                    	0x0000000108fcda06 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::not_found, void (*)(osmium::not_found const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::not_found const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
6   libboost_python.dylib         	0x000000010909657b boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 43
7   _osmium.so                    	0x0000000108fcd936 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::invalid_location, void (*)(osmium::invalid_location const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::invalid_location const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
8   libboost_python.dylib         	0x0000000109096333 boost::python::handle_exception_impl(boost::function0<void>) + 51
9   libboost_python.dylib         	0x000000010908fd73 boost::python::objects::function_call(_object*, _object*, _object*) + 83
10  org.python.python             	0x0000000108a3feb0 PyObject_Call + 99
11  org.python.python             	0x0000000108a4003e call_function_tail + 72
12  org.python.python             	0x0000000108a3ffd6 PyObject_CallFunction + 187
13  org.python.python             	0x0000000108a70ab3 _PyObject_GenericGetAttrWithDict + 251
14  org.python.python             	0x0000000108abde95 PyEval_EvalFrameEx + 19378
15  org.python.python             	0x0000000108ab90f1 PyEval_EvalCodeEx + 1583
16  org.python.python             	0x0000000108a5dfb1 function_call + 352
17  org.python.python             	0x0000000108a3feb0 PyObject_Call + 99
18  org.python.python             	0x0000000108a4acb8 instancemethod_call + 173
19  org.python.python             	0x0000000108a3feb0 PyObject_Call + 99
20  org.python.python             	0x0000000108ac306f PyEval_CallObjectWithKeywords + 165
21  org.python.python             	0x0000000108ad8a09 PyEval_CallFunction + 186
22  _osmium.so                    	0x0000000108fcf26e boost::python::detail::method_result boost::python::override::operator()<boost::reference_wrapper<osmium::Way const> >(boost::reference_wrapper<osmium::Way const> const&) const + 62 (override.hpp:134)
23  _osmium.so                    	0x0000000108fceca1 SimpleHandlerWrap::way(osmium::Way const&) const + 113 (handle.hpp:184)
24  _osmium.so                    	0x0000000108f98120 BaseHandler::apply(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osmium::osm_entity_bits::type, BaseHandler::pre_handler, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 800 (visitor.hpp:67)
25  _osmium.so                    	0x0000000108f96ca4 SimpleHandlerWrap::apply_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 644 (generic_handler.hpp:170)
26  _osmium.so                    	0x0000000108fd1cab boost::python::detail::caller_arity<4u>::impl<void (SimpleHandlerWrap::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), boost::python::default_call_policies, boost::mpl::vector5<void, SimpleHandlerWrap&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >::operator()(_object*, _object*) + 379 (none.hpp:16)
27  libboost_python.dylib         	0x000000010908e1ca boost::python::objects::function::call(_object*, _object*) const + 762
28  libboost_python.dylib         	0x00000001090900da boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
29  libboost_python.dylib         	0x0000000109096593 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 67
30  _osmium.so                    	0x0000000108fcda06 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::not_found, void (*)(osmium::not_found const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::not_found const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
31  libboost_python.dylib         	0x000000010909657b boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 43
32  _osmium.so                    	0x0000000108fcd936 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::invalid_location, void (*)(osmium::invalid_location const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::invalid_location const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
33  libboost_python.dylib         	0x0000000109096333 boost::python::handle_exception_impl(boost::function0<void>) + 51
34  libboost_python.dylib         	0x000000010908fd73 boost::python::objects::function_call(_object*, _object*, _object*) + 83
35  org.python.python             	0x0000000108a3feb0 PyObject_Call + 99
36  org.python.python             	0x0000000108abfa27 PyEval_EvalFrameEx + 26436
37  org.python.python             	0x0000000108ab90f1 PyEval_EvalCodeEx + 1583
38  org.python.python             	0x0000000108ab8abc PyEval_EvalCode + 54
39  org.python.python             	0x0000000108adcea1 run_mod + 53
40  org.python.python             	0x0000000108adcf44 PyRun_FileExFlags + 133
41  org.python.python             	0x0000000108adca93 PyRun_SimpleFileExFlags + 698
42  org.python.python             	0x0000000108aee445 Py_Main + 3137
43  libdyld.dylib                 	0x00007fff90d3e5ad start + 1
```

**Comment by joto** [comment]
I added a paranoia `assert` to the code. Maybe that tells us something. Did you run the tests supplied? Because that code is called in the tests, so it might tell use something if they fail or don't fail.

This works on Linux and I can't test on OSX. I tried getting the OSX env of travis to run, but my OSX/Python mojo fails me on this. If anybody wants to try, look at the `travis-test` branch. @mvexel: you might be on your own there.

**Comment by mvexel** [comment]
neh, test gives a segfault as well. Below is the full output from the OSX dialog that ensues. Thanks for looking into it. Hoping someone else on OSX will have some insights.

```
Process:               Python [64879]
Path:                  /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.11 (2.7.11)
Code Type:             X86-64 (Native)
Parent Process:        bash [64620]
Responsible:           iTerm [28921]
User ID:               469667667

Date/Time:             2016-01-31 22:11:11.901 -0700
OS Version:            Mac OS X 10.11.3 (15D21)
Report Version:        11
Anonymous UUID:        06FDF9E3-7A83-F4FA-F33B-D0EA1932D025

Sleep/Wake UUID:       B0FA2FC6-E504-47EF-BC68-DA5853B53283

Time Awake Since Boot: 120000 seconds
Time Since Wake:       570 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 000000010cbb4000-000000010cbb6000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   io.so                         	0x000000010dd8be5d boost::python::converter::as_to_python_function<osmium::Timestamp, Timestamp_to_python>::convert(void const*) + 61 (osm.cc:38)
1   _osm.so                       	0x000000010ded29d3 boost::python::objects::caller_py_function_impl<boost::python::detail::caller<osmium::Timestamp (osmium::OSMObject::*)() const, boost::python::default_call_policies, boost::mpl::vector2<osmium::Timestamp, osmium::OSMObject&> > >::operator()(_object*, _object*) + 83 (to_python_value.hpp:150)
2   libboost_python.dylib         	0x000000010db051ca boost::python::objects::function::call(_object*, _object*) const + 762
3   libboost_python.dylib         	0x000000010db070da boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
4   libboost_python.dylib         	0x000000010db0d593 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 67
5   _osmium.so                    	0x000000010dc8a256 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::not_found, void (*)(osmium::not_found const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::not_found const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
6   libboost_python.dylib         	0x000000010db0d57b boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 43
7   _osmium.so                    	0x000000010dc8a186 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::invalid_location, void (*)(osmium::invalid_location const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::invalid_location const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
8   libboost_python.dylib         	0x000000010db0d333 boost::python::handle_exception_impl(boost::function0<void>) + 51
9   libboost_python.dylib         	0x000000010db06d73 boost::python::objects::function_call(_object*, _object*, _object*) + 83
10  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
11  org.python.python             	0x000000010cbc303e call_function_tail + 72
12  org.python.python             	0x000000010cbc2fd6 PyObject_CallFunction + 187
13  org.python.python             	0x000000010cbf3ab3 _PyObject_GenericGetAttrWithDict + 251
14  org.python.python             	0x000000010cc40e95 PyEval_EvalFrameEx + 19378
15  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
16  org.python.python             	0x000000010cbe0fb1 function_call + 352
17  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
18  org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
19  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
20  org.python.python             	0x000000010cc4606f PyEval_CallObjectWithKeywords + 165
21  org.python.python             	0x000000010cc5ba09 PyEval_CallFunction + 186
22  _osmium.so                    	0x000000010dc8c0fe boost::python::detail::method_result boost::python::override::operator()<boost::reference_wrapper<osmium::Area const> >(boost::reference_wrapper<osmium::Area const> const&) const + 62 (override.hpp:134)
23  _osmium.so                    	0x000000010dc8b7c1 SimpleHandlerWrap::area(osmium::Area const&) const + 113 (handle.hpp:184)
24  _osmium.so                    	0x000000010dc58276 void std::__1::__invoke_void_return_wrapper<void>::__call<BaseHandler::apply_with_area(osmium::io::Reader&, osmium::area::MultipolygonCollector<osmium::area::Assembler>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(osmium::memory::Buffer const&)&, osmium::memory::Buffer>(BaseHandler::apply_with_area(osmium::io::Reader&, osmium::area::MultipolygonCollector<osmium::area::Assembler>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(osmium::memory::Buffer const&)&&&, osmium::memory::Buffer&&) + 166 (visitor.hpp:119)
25  _osmium.so                    	0x000000010dc57955 osmium::area::MultipolygonCollector<osmium::area::Assembler>::flush_output_buffer() + 645 (functional:1742)
26  _osmium.so                    	0x000000010dc3cc9d BaseHandler::apply_with_area(osmium::io::Reader&, osmium::area::MultipolygonCollector<osmium::area::Assembler>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 861 (memory:4489)
27  _osmium.so                    	0x000000010dc3bd8d BaseHandler::apply(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, osmium::osm_entity_bits::type, BaseHandler::pre_handler, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 509 (generic_handler.hpp:91)
28  _osmium.so                    	0x000000010dc39f24 SimpleHandlerWrap::apply_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 644 (generic_handler.hpp:170)
29  _osmium.so                    	0x000000010dc8e4db boost::python::detail::caller_arity<4u>::impl<void (SimpleHandlerWrap::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), boost::python::default_call_policies, boost::mpl::vector5<void, SimpleHandlerWrap&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&> >::operator()(_object*, _object*) + 379 (none.hpp:16)
30  libboost_python.dylib         	0x000000010db051ca boost::python::objects::function::call(_object*, _object*) const + 762
31  libboost_python.dylib         	0x000000010db070da boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
32  libboost_python.dylib         	0x000000010db0d593 boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 67
33  _osmium.so                    	0x000000010dc8a256 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::not_found, void (*)(osmium::not_found const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::not_found const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
34  libboost_python.dylib         	0x000000010db0d57b boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const + 43
35  _osmium.so                    	0x000000010dc8a186 boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<osmium::invalid_location, void (*)(osmium::invalid_location const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(osmium::invalid_location const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) + 22 (function_template.hpp:138)
36  libboost_python.dylib         	0x000000010db0d333 boost::python::handle_exception_impl(boost::function0<void>) + 51
37  libboost_python.dylib         	0x000000010db06d73 boost::python::objects::function_call(_object*, _object*, _object*) + 83
38  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
39  org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
40  org.python.python             	0x000000010cc4672d fast_function + 264
41  org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
42  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
43  org.python.python             	0x000000010cbe0fb1 function_call + 352
44  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
45  org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
46  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
47  org.python.python             	0x000000010cbe0fb1 function_call + 352
48  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
49  org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
50  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
51  org.python.python             	0x000000010cc096f8 slot_tp_call + 61
52  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
53  org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
54  org.python.python             	0x000000010cc4672d fast_function + 264
55  org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
56  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
57  org.python.python             	0x000000010cbe0fb1 function_call + 352
58  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
59  org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
60  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
61  org.python.python             	0x000000010cbe0fb1 function_call + 352
62  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
63  org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
64  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
65  org.python.python             	0x000000010cc096f8 slot_tp_call + 61
66  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
67  org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
68  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
69  org.python.python             	0x000000010cbe0fb1 function_call + 352
70  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
71  org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
72  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
73  org.python.python             	0x000000010cbe0fb1 function_call + 352
74  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
75  org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
76  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
77  org.python.python             	0x000000010cc096f8 slot_tp_call + 61
78  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
79  org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
80  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
81  org.python.python             	0x000000010cbe0fb1 function_call + 352
82  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
83  org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
84  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
85  org.python.python             	0x000000010cbe0fb1 function_call + 352
86  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
87  org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
88  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
89  org.python.python             	0x000000010cc096f8 slot_tp_call + 61
90  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
91  org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
92  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
93  org.python.python             	0x000000010cbe0fb1 function_call + 352
94  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
95  org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
96  org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
97  org.python.python             	0x000000010cbe0fb1 function_call + 352
98  org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
99  org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
100 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
101 org.python.python             	0x000000010cc096f8 slot_tp_call + 61
102 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
103 org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
104 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
105 org.python.python             	0x000000010cbe0fb1 function_call + 352
106 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
107 org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
108 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
109 org.python.python             	0x000000010cbe0fb1 function_call + 352
110 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
111 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
112 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
113 org.python.python             	0x000000010cc096f8 slot_tp_call + 61
114 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
115 org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
116 org.python.python             	0x000000010cc4672d fast_function + 264
117 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
118 org.python.python             	0x000000010cc4672d fast_function + 264
119 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
120 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
121 org.python.python             	0x000000010cbe0fb1 function_call + 352
122 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
123 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
124 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
125 org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
126 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
127 org.python.python             	0x000000010cbe0fb1 function_call + 352
128 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
129 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
130 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
131 org.python.python             	0x000000010cc0a143 slot_tp_init + 64
132 org.python.python             	0x000000010cc05954 type_call + 182
133 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
134 org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
135 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
136 org.python.python             	0x000000010cc3babc PyEval_EvalCode + 54
137 org.python.python             	0x000000010cc54ef7 PyImport_ExecCodeModuleEx + 241
138 org.python.python             	0x000000010cc57c0f load_source_module + 1089
139 org.python.python             	0x000000010cc5840a imp_load_module + 243
140 org.python.python             	0x000000010cc42bcd PyEval_EvalFrameEx + 26858
141 org.python.python             	0x000000010cc4672d fast_function + 264
142 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
143 org.python.python             	0x000000010cc4672d fast_function + 264
144 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
145 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
146 org.python.python             	0x000000010cc4669a fast_function + 117
147 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
148 org.python.python             	0x000000010cbd8398 gen_send_ex + 191
149 org.python.python             	0x000000010cc42457 PyEval_EvalFrameEx + 24948
150 org.python.python             	0x000000010cbd8398 gen_send_ex + 191
151 org.python.python             	0x000000010cc42457 PyEval_EvalFrameEx + 24948
152 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
153 org.python.python             	0x000000010cbe0fb1 function_call + 352
154 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
155 org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
156 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
157 org.python.python             	0x000000010cbe0fb1 function_call + 352
158 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
159 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
160 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
161 org.python.python             	0x000000010cc096f8 slot_tp_call + 61
162 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
163 org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
164 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
165 org.python.python             	0x000000010cbe0fb1 function_call + 352
166 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
167 org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
168 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
169 org.python.python             	0x000000010cbe0fb1 function_call + 352
170 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
171 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
172 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
173 org.python.python             	0x000000010cc096f8 slot_tp_call + 61
174 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
175 org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
176 org.python.python             	0x000000010cc4672d fast_function + 264
177 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
178 org.python.python             	0x000000010cc4672d fast_function + 264
179 org.python.python             	0x000000010cc42af3 PyEval_EvalFrameEx + 26640
180 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
181 org.python.python             	0x000000010cbe0fb1 function_call + 352
182 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
183 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
184 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
185 org.python.python             	0x000000010cc43294 PyEval_EvalFrameEx + 28593
186 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
187 org.python.python             	0x000000010cbe0fb1 function_call + 352
188 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
189 org.python.python             	0x000000010cbcdcb8 instancemethod_call + 173
190 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
191 org.python.python             	0x000000010cc0a143 slot_tp_init + 64
192 org.python.python             	0x000000010cc05954 type_call + 182
193 org.python.python             	0x000000010cbc2eb0 PyObject_Call + 99
194 org.python.python             	0x000000010cc42a27 PyEval_EvalFrameEx + 26436
195 org.python.python             	0x000000010cc3c0f1 PyEval_EvalCodeEx + 1583
196 org.python.python             	0x000000010cc3babc PyEval_EvalCode + 54
197 org.python.python             	0x000000010cc5fea1 run_mod + 53
198 org.python.python             	0x000000010cc5ff44 PyRun_FileExFlags + 133
199 org.python.python             	0x000000010cc5fa93 PyRun_SimpleFileExFlags + 698
200 org.python.python             	0x000000010cc71445 Py_Main + 3137
201 libdyld.dylib                 	0x00007fff8858a5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff53041df8  rbx: 0x00007f949347cbe0  rcx: 0x0000000000000006  rdx: 0x000000000000001f
  rdi: 0x00000000000007de  rsi: 0x0000000000000001  rbp: 0x00007fff53041e30  rsp: 0x00007fff53041dd0
   r8: 0x0000000000000017   r9: 0x0000000000000023  r10: 0x0000000000000000  r11: 0x00000000000001e8
  r12: 0x0000000000000001  r13: 0x000000010da7c810  r14: 0x000000010da7c810  r15: 0x00007f949347cc00
  rip: 0x000000010dd8be5d  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10cbb4000 -        0x10cbb5fff +org.python.python (2.7.11 - 2.7.11) <6BAE76DA-21F3-361A-9D58-50D270E8B694> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10cbb8000 -        0x10ccaeff7 +org.python.python (2.7.11, [c] 2001-2015 Python Software Foundation. - 2.7.11) <D98307D3-1D56-3484-B9A8-3D24FC849364> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Python
       0x10d0d1000 -        0x10d0d3fff +_locale.so (0) <107BD336-C75C-38DF-B1E6-62A46B0D1ED2> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10d116000 -        0x10d118ff7 +time.so (0) <7157EF24-2AEF-3926-8D81-CA87C4593587> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10d11e000 -        0x10d11ffff +cStringIO.so (0) <7F42CD68-944C-39C4-8B30-4ED100621116> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x10d124000 -        0x10d127fff +_collections.so (0) <7008439C-6500-3A96-B0A0-CC9FC6F1442C> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10d12c000 -        0x10d12ffff +operator.so (0) <61859B66-8F74-3D0C-B077-DFFFF4E87173> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10d175000 -        0x10d17afff +itertools.so (0) <8A084173-5061-3EFF-8670-E2558DAE3A0A> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10d183000 -        0x10d184fff +_heapq.so (0) <797F412F-245E-3662-B274-054C39E4AFBD> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10d1c8000 -        0x10d1c9fff +_functools.so (0) <04D277F9-3C8F-3961-B004-00CFFB4BA6A9> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10d24c000 -        0x10d24fff7 +strop.so (0) <E17EC737-DF72-3C2A-9957-BCFE522FCF1D> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x10d313000 -        0x10d316fff +_struct.so (0) <C59B80C0-A517-3859-82B5-97A920B7B06C> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x10d39c000 -        0x10d3a7fff +cPickle.so (0) <854D8260-8D73-3572-8C6C-2A993F32CB9A> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x10d3ed000 -        0x10d3fcfff +_io.so (0) <5215A53B-13E3-3D5E-9BB1-B356624C0BA4> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x10d44e000 -        0x10d44ffff +grp.so (0) <4BBA1FBC-560C-30BC-B3AF-BCA27DDB83B8> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x10d452000 -        0x10d455fff +binascii.so (0) <B1E5D3DE-8D0D-34F1-AF46-E919C8287FE1> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10d458000 -        0x10d45bfff +zlib.so (0) <0C5AA920-028F-3163-B982-4EBDD9DBDCF8> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x10d49f000 -        0x10d4a8ff7 +datetime.so (0) <F3B9A32D-9E01-312B-A112-89538750F72B> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x10d4f1000 -        0x10d4f4ff7 +math.so (0) <00F67A27-1E1C-364E-9109-F368C5116343> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10d4f9000 -        0x10d4fbfff +_hashlib.so (0) <6A112A30-D2D8-39BE-93A0-5D3F3D8ACBAF> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10d4ff000 -        0x10d53dfff +libssl.1.0.0.dylib (0) <8B99DA79-A53D-3985-A034-CEFE0CDCFCA1> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10d559000 -        0x10d6c88df +libcrypto.1.0.0.dylib (0) <6444E818-7153-3D82-A5CD-32B7EFFDA913> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10d740000 -        0x10d741fff +_random.so (0) <42C6DCEB-3F9E-3ACE-ABD9-9076154E35AC> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x10d744000 -        0x10d74cfff +_socket.so (0) <D3B03156-D850-3416-AE7A-53EA759DD8E2> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x10d756000 -        0x10d760fff +_ssl.so (0) <CB506284-400C-30B5-8760-B417151CB661> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x10d7ea000 -        0x10d7ebfff +_scproxy.so (0) <9E0219F0-2748-3EE6-A501-CC9AA6E2DA2E> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x10d7ee000 -        0x10d7effff +fcntl.so (0) <143D25D2-7C46-3D58-AA97-9C302E2AFD98> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x10d7f2000 -        0x10d7fafff +parser.so (0) <D4EE30E5-71F0-302C-BC50-10AE417D372A> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so
       0x10d83e000 -        0x10d85cfff +pyexpat.so (0) <13D54469-B4D0-34B8-A96C-927A1B43596E> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x10d927000 -        0x10d929fff +select.so (0) <64C8EC8E-FE59-3CFC-93BC-518BD7A4DF74> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x10d92e000 -        0x10d931fff +_multiprocessing.so (0) <3E426864-B46F-3B76-A205-346EB97A9B15> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so
       0x10d9b5000 -        0x10d9b7fff +_hotshot.so (0) <AA3B5954-301F-3980-A81F-964EF7CC4F0F> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hotshot.so
       0x10d9bc000 -        0x10d9bdfff +resource.so (0) <9BF5E102-3EE4-3754-9D78-040E1A55282A> /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so
       0x10d9c0000 -        0x10d9d9fff  libexpat.1.dylib (12.20.1) <AA76E4CF-52F5-3CF9-907B-FBB80BAFB125> /usr/lib/libexpat.1.dylib
       0x10da35000 -        0x10da3cff7 +index.so (0) <0F13693B-25A4-3FC6-B1AE-E2A2EB167B4E> /Users/USER/*/index.so
       0x10daf5000 -        0x10db23ffb +libboost_python.dylib (0) <707D713C-B524-3633-B199-347E02DC2F42> /usr/local/opt/boost-python/lib/libboost_python.dylib
       0x10db62000 -        0x10db6bfff +geom.so (0) <BF1084B1-96AF-33CA-91FD-C96A98DFA24F> /Users/USER/*/geom.so
       0x10dc35000 -        0x10dca9ff7 +_osmium.so (0) <C9165E8D-5F0B-309B-A23F-D9DC5A8C68A8> /Users/USER/*/_osmium.so
       0x10dd6e000 -        0x10ddbbff7 +io.so (0) <3B03EAD3-20B7-3C1B-A427-AFE66C505601> /Users/USER/*/io.so
       0x10dec0000 -        0x10dee6fff +_osm.so (0) <E9445FC1-B6CB-3DDB-895C-947B2A1B90A0> /Users/USER/*/_osm.so
    0x7fff68801000 -     0x7fff68838007  dyld (360.19) <9D05FDF4-65CE-3B53-86D4-ABE1A5BF35F3> /usr/lib/dyld
    0x7fff88587000 -     0x7fff8858affb  libdyld.dylib (360.19) <AA629043-C6F6-32FE-8007-E3478E99ACA7> /usr/lib/system/libdyld.dylib
    0x7fff8900a000 -     0x7fff89012ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8987d000 -     0x7fff8987efff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff89b9e000 -     0x7fff89c2bfff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff8a9f1000 -     0x7fff8a9f1ff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff8bdb0000 -     0x7fff8bdcefff  libsystem_kernel.dylib (3248.30.4) <9CEB6C3B-1CAF-3C32-A9FD-93BC72CBCEA1> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8bec1000 -     0x7fff8beeafff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8beeb000 -     0x7fff8bf18fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff8c922000 -     0x7fff8c922ff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff8d7fe000 -     0x7fff8d81aff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8d822000 -     0x7fff8d826fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff8e875000 -     0x7fff8e89efff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff9000e000 -     0x7fff90013ff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff900f1000 -     0x7fff900f6ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff906b4000 -     0x7fff9072bfe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff9072c000 -     0x7fff9072eff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff90747000 -     0x7fff9074aff7  libsystem_sandbox.dylib (460.30.1) <3E0036AF-FC64-3352-8DA4-6B550C2C2562> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff910df000 -     0x7fff91125ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff914ff000 -     0x7fff91507fff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff922d8000 -     0x7fff92339ff7  libsystem_network.dylib (583.20.10) <865FE79A-A22D-3733-A14F-FC7B37F3AECD> /usr/lib/system/libsystem_network.dylib
    0x7fff9233a000 -     0x7fff92342fff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff9243e000 -     0x7fff9243fffb  libSystem.B.dylib (1226.10.1) <5A4257EF-3145-3BB3-87A4-0D2404A9462D> /usr/lib/libSystem.B.dylib
    0x7fff936fb000 -     0x7fff93706ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff93968000 -     0x7fff93b75ffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff93b8d000 -     0x7fff93b9eff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff93cc0000 -     0x7fff93d1efff  com.apple.SystemConfiguration (1.14 - 1.14) <5A70115B-E346-3EBD-A617-9A11C61EEF2E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff94264000 -     0x7fff946dafff  com.apple.CoreFoundation (6.9 - 1256.14) <768A7FB7-9143-3148-8591-7C6ED3162D35> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff946db000 -     0x7fff946ddfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff95a38000 -     0x7fff95a41ff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff97445000 -     0x7fff9744dfe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff9744e000 -     0x7fff9745efff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff97ce0000 -     0x7fff97d33ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff98e25000 -     0x7fff98e26ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff9933d000 -     0x7fff9933efff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff99fc3000 -     0x7fff99fecfff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff9b72f000 -     0x7fff9b740ff7  libsystem_trace.dylib (201.10.3) <B485369F-E3A1-319E-998C-89AAF606079E> /usr/lib/system/libsystem_trace.dylib
    0x7fff9bab9000 -     0x7fff9bac0ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9bb5c000 -     0x7fff9bb73ff7  libsystem_asl.dylib (322.30.1) <9B500E4E-E462-321E-828E-5524DC984C1B> /usr/lib/system/libsystem_asl.dylib
    0x7fff9bd60000 -     0x7fff9bd60ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff9cc13000 -     0x7fff9cc1cff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9cd31000 -     0x7fff9cd33ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff9d33d000 -     0x7fff9d353ff7  libsystem_coretls.dylib (83.20.8) <75C97D88-0A63-3093-AE83-DE33EB7405CE> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9d357000 -     0x7fff9d6b9f3f  libobjc.A.dylib (680) <9F45830D-F1D5-3CDF-9461-1A5477ED7D1E> /usr/lib/libobjc.A.dylib
    0x7fff9dab8000 -     0x7fff9dab9fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9eac0000 -     0x7fff9eaceff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff9eb1c000 -     0x7fff9eb4bffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 66014
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=114.0M resident=0K(0%) swapped_out_or_unallocated=114.0M(100%)
Writable regions: Total=63.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=63.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            46.0M       13 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8208K        4 
VM_ALLOCATE                       7428K       21 
__DATA                            3808K       91 
__LINKEDIT                        94.9M       43 
__TEXT                            19.1M       88 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            237.5M      264 

Model: MacBookAir6,2, BootROM MBA61.0099.B21, 2 processors, Intel Core i7, 1.7 GHz, 8 GB, SMC 2.13f15
Graphics: Intel HD Graphics 5000, Intel HD Graphics 5000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, -
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.21.94.136.1a1)
Bluetooth: Version 4.4.3f4 16616, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 23.6
```

**Comment by mvexel** [comment]
Just confirmed that this issue is confined to Python 2.7 on my machine - tests run fine in a Python 3.5.1 environment.

**Comment by joto** [comment]
We are now testing pyosmium on OSX on Travis with python2 and python3. That works without problems.

The whole python/boost-python/pyosmium stuff seems to depend a lot on building everything with the correct versions of all libraries etc. Pyosmium has to be compiled with the same libraries (including libc) that python and boost-python is compiled with. That is not always easy to do if you have multiple versions of these things installed. I suspect your problem has something to do with this.

**Comment by mrwojo** [comment]
I can repro this in the same environment (Python 2.7.11, Mac OS X 10.11.3), but I don't have much to add though. I created a trivial boost::python mockup of OSMObject/Node/Timestamp that works just fine.

**Comment by lonvia** [comment]
Pyosmium has now switched to pybind11, which hopefully resolves this issue. If you re-encounter it on current master, please open a new issue.
