### ISSUE TITLE
Segmentation fault on unrelated Python exceptions

### ISSUE THREAD

**Issue by ltog** [osmcode/pyosmium#87]
I'd like to use pyosmium using Python 3.6.2. When running the following example code (based on https://github.com/osmcode/pyosmium/blob/master/examples/osm_file_stats.py ) using Python 3, I get a `Segmentation fault (core dumped)` message (caused by the last line of code) with no additional info. However, running the same code using Python 2.7.15+, gives me a proper error message.

My question is not about this specific example, but about the combination of python3 and pyosmium in general: How would I debug such errors (and why aren't any proper error messages displayed)?

```python3
import osmium as o
import sys

class FileStatsHandler(o.SimpleHandler):

    def __init__(self):
        super(FileStatsHandler, self).__init__()
        self.nodes = 0

    def node(self, n):
        self.nodes += 1

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print("Usage: python osm_file_stats.py <osmfile>")
        sys.exit(-1)

    h = FileStatsHandler()

    h.apply_file(sys.argv[1])

    print("Nodes: %d" % h.nodes)
    print("Nodes: " + h.nodes) # XXX: h.nodes should be str(h.nodes)
```

**Comment by wiktorn** [comment]
Can you share more information about your environment:
* operating system & CPU architecture
* how did you install Python and pyosmium
* which version of pyosmium did you install

I guess that first statement (`import osmium`) gives you segmentation fault and that would mean that somehow your python3 installation is incompatible with the rest of your environment.

**Comment by wiktorn** [comment]
I tried to reproduce your case but I failed. Though in my case python3 version was 3.6.7, just as it is mentioned here:
https://packages.ubuntu.com/bionic-updates/python3

I did my try as follows:
```
$ ./venv/bin/python test.py iceland-latest.osm.pbf 
Nodes: 5110065
Traceback (most recent call last):
  File "test.py", line 23, in <module>
    print("Nodes: " + h.nodes) # XXX: h.nodes should be str(h.nodes)
TypeError: must be str, not int
```

Where test.py is your script and iceland-latest.osm.pbf is latest Geofabrik extract for Iceland. And my venv looks like this:
```
$ ./venv/bin/pip freeze
osmium==2.15.0
pkg-resources==0.0.0
```

**Comment by ltog** [comment]
Thanks @wiktorn and @lonvia for your answers. I tried gdb before, but it gave me a lot of backtrace lines (see bottom of this message) with no good clue what is happening.

I noticed that using `virtualenv` (which I didn't use before) makes all the difference: When using virtualenv, gdb gives me a proper error message:

    TypeError: must be str, not int

In both cases (with and without virtualenv) I was using osmium 2.15.0 according to `pip3 freeze`.

That solves my issue. However I wonder, what causes the difference in behaviour. Any ideas?

This is the backtrace when not using virtualenv:

```
(gdb) run
Starting program: /usr/bin/python3 osm-file-stats-buggy.py liechtenstein-latest-internal-2018-12-18.osm.pbf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5fa4700 (LWP 4324)]
[New Thread 0x7ffff57a3700 (LWP 4325)]
[New Thread 0x7ffff4ea1700 (LWP 4326)]
[New Thread 0x7fffeffff700 (LWP 4327)]
[Thread 0x7ffff5fa4700 (LWP 4324) exited]
[Thread 0x7fffeffff700 (LWP 4327) exited]
Nodes: 258909

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffef4b2fa8 in ?? () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
#2  0x00007fffef4b3d2f in pkgInitSystem(Configuration&, pkgSystem*&) () from /usr/lib/x86_64-linux-gnu/libapt-pkg.so.5.0
#3  0x00007fffef554b4f in ?? () from /usr/lib/python3/dist-packages/apt_pkg.cpython-36m-x86_64-linux-gnu.so
#4  0x000000000050c18f in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#5  0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#6  0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#7  0x0000000000518058 in builtin_exec.lto_priv () at ../Modules/gcmodule.c:1629
#8  0x000000000056d7be in PyCFunction_Call () at ../Modules/gcmodule.c:1629
#9  0x0000000000512e86 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#10 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#11 0x000000000050b970 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#12 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#13 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#14 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#15 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#16 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#17 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#18 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#19 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#20 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#21 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#22 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#23 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#24 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff739ed90>, args=0x7fffffff92f0, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2310
#25 0x000000000059b9ae in _PyObject_CallMethodIdObjArgs () at ../Modules/gcmodule.c:1629
#26 0x00000000004f4b9d in PyImport_ImportModuleLevelObject () at ../Modules/gcmodule.c:1629
#27 0x000000000050fc4b in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#28 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#29 0x0000000000518058 in builtin_exec.lto_priv () at ../Modules/gcmodule.c:1629
#30 0x000000000056d7be in PyCFunction_Call () at ../Modules/gcmodule.c:1629
#31 0x0000000000512e86 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#32 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#33 0x000000000050b970 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#34 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#35 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#36 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#37 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#38 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#39 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#40 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#41 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#42 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#43 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#44 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#45 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#46 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff739ed90>, args=0x7fffffffa230, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2310
#47 0x000000000059b9ae in _PyObject_CallMethodIdObjArgs () at ../Modules/gcmodule.c:1629
#48 0x00000000004f4b9d in PyImport_ImportModuleLevelObject () at ../Modules/gcmodule.c:1629
#49 0x000000000050fc4b in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#50 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#51 0x0000000000518058 in builtin_exec.lto_priv () at ../Modules/gcmodule.c:1629
#52 0x000000000056d7be in PyCFunction_Call () at ../Modules/gcmodule.c:1629
#53 0x0000000000512e86 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
--Type <RET> for more, q to quit, c to continue without paging--
#54 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#55 0x000000000050b970 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#56 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#57 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#58 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#59 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#60 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#61 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#62 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#63 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#64 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#65 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#66 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#67 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#68 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff739ed90>, args=0x7fffffffb170, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2310
#69 0x000000000059b9ae in _PyObject_CallMethodIdObjArgs () at ../Modules/gcmodule.c:1629
#70 0x00000000004f4b9d in PyImport_ImportModuleLevelObject () at ../Modules/gcmodule.c:1629
#71 0x000000000050fc4b in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#72 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#73 0x0000000000518058 in builtin_exec.lto_priv () at ../Modules/gcmodule.c:1629
#74 0x000000000056d7be in PyCFunction_Call () at ../Modules/gcmodule.c:1629
#75 0x0000000000512e86 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#76 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#77 0x000000000050b970 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#78 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#79 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#80 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#81 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#82 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#83 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#84 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#85 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#86 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#87 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#88 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#89 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#90 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff739ed90>, args=0x7fffffffc0b0, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2310
#91 0x000000000059b9ae in _PyObject_CallMethodIdObjArgs () at ../Modules/gcmodule.c:1629
#92 0x00000000004f4b9d in PyImport_ImportModuleLevelObject () at ../Modules/gcmodule.c:1629
#93 0x000000000050fc4b in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#94 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#95 0x0000000000518058 in builtin_exec.lto_priv () at ../Modules/gcmodule.c:1629
#96 0x000000000056d7be in PyCFunction_Call () at ../Modules/gcmodule.c:1629
#97 0x0000000000512e86 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#98 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#99 0x000000000050b970 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#100 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#101 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#102 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#103 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#104 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#105 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#106 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#107 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
--Type <RET> for more, q to quit, c to continue without paging--
#108 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#109 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#110 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#111 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#112 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff739ed90>, args=0x7fffffffcff0, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2310
#113 0x000000000059b9ae in _PyObject_CallMethodIdObjArgs () at ../Modules/gcmodule.c:1629
#114 0x00000000004f4b9d in PyImport_ImportModuleLevelObject () at ../Modules/gcmodule.c:1629
#115 0x0000000000515ef4 in builtin___import__ () at ../Modules/gcmodule.c:1629
#116 0x000000000056d783 in PyCFunction_Call () at ../Modules/gcmodule.c:1629
#117 0x0000000000512e86 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#118 0x0000000000509598 in _PyEval_EvalCodeWithName.lto_priv.1864 () at ../Modules/gcmodule.c:1629
#119 0x000000000050b970 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#120 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#121 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#122 0x000000000050b638 in fast_function.lto_priv () at ../Modules/gcmodule.c:1629
#123 0x000000000050c35d in call_function.lto_priv () at ../Modules/gcmodule.c:1629
#124 0x000000000050dd99 in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#125 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#126 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff739ed90>, args=0x7fffffffd8f0, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2310
#127 0x000000000059b9ae in _PyObject_CallMethodIdObjArgs () at ../Modules/gcmodule.c:1629
#128 0x00000000004f4b9d in PyImport_ImportModuleLevelObject () at ../Modules/gcmodule.c:1629
#129 0x000000000050fc4b in _PyEval_EvalFrameDefault () at ../Modules/gcmodule.c:1629
#130 0x000000000050ad75 in _PyFunction_FastCallDict () at ../Modules/gcmodule.c:1629
#131 0x00000000005aa891 in _PyObject_FastCallDict (func=<function at remote 0x7ffff7269268>, args=0x7fffffffdc80, nargs=3, kwargs=0x0) at ../Objects/abstract.c:2310
#132 0x0000000000638e8b in PyErr_PrintEx (set_sys_last_vars=<optimized out>, set_sys_last_vars=<optimized out>) at ../Python/pythonrun.c:669
#133 0x000000000063927c in PyErr_Print () at ../Python/pythonrun.c:532
#134 PyRun_SimpleFileExFlags (fp=<optimized out>, filename=<optimized out>, closeit=<optimized out>, flags=0x7fffffffdd3c) at ../Python/pythonrun.c:425
#135 0x0000000000639dea in run_file (p_cf=0x7fffffffdd3c, filename=<optimized out>, fp=<optimized out>) at ../Modules/main.c:340
#136 Py_Main (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:810
#137 0x00000000004b06d0 in main () at ../Modules/gcmodule.c:1629
```

**Comment by lonvia** [comment]
Stack traces of python program tend to be limited in use, you really have to know what your looking for. In your trace line `#3` is the interesting one. You will notice that it calls something from `/usr/lib/python3/dist-packages/apt_pkg.cpython-36m-x86_64-linux-gnu.so`. This is a bad version of the cpython library. It is for python 3.6. So somehow you managed to use the pyosmium version for python 3.6. with python 3.7. If you can find out how this happened, then this would be useful for future users. I was not able to reproduce the situation on my Ubuntu 18 box.

@wiktorn Maybe we should do some version checking in the pre-built wheels and fail early if the module is not run with the expected version?

**Comment by ltog** [comment]
@lonvia : Both `/usr/bin/python3 --version` and `./venv/bin/python3 --version` return `Python 3.6.7`. Is there an indication of me using/mixing up Python 3.7 in the backtrace or elsewhere?

**Comment by lonvia** [comment]
Hmm, I remember reading python 3.7 in your initial report. I obviously read that wrong.

**Comment by ltog** [comment]
I did some digging with (for me) surprising results. I tried to provoke the segmentation fault on fresh systems: Docker on one hand, an Ubuntu Live System (on a USB stick) on the other. The result is: Docker gives a proper error message, while the Live System only does so, when using virtualenv (same behaviour as on my working machine).

These are the steps I took:

### Docker

```bash
docker pull ubuntu:18.10
# run `docker images`
docker run -i -t 0bfd76efee03  /bin/bash
# run `docker ps -a` # choose the container id shown here
docker start 8f5bfdb6a144
docker attach 8f5bfdb6a144
apt update
apt install vim python3-pip wget
pip3 install osmium
cd ~
wget http://download.geofabrik.de/europe/liechtenstein-latest.osm.pbf
# copy code from https://github.com/osmcode/pyosmium/issues/87#issue-393510671 into buggy.py
python3 buggy.py liechtenstein-latest.osm.pbf
```

### Live System

(based on `ubuntu-18.10-desktop-amd64.iso`)

```bash
sudo apt update
sudo add-apt-repository universe
sudo apt install python3-pip virtualenv vim
wget http://download.geofabrik.de/europe/liechtenstein-latest.osm.pbf
# copy code from https://github.com/osmcode/pyosmium/issues/87#issue-393510671 into buggy.py
python3 buggy.py liechtenstein-latest.osm.pbf # -> segmentation fault

virtualenv -p python3 venv
source venv/bin/activate
pip3 install osmium
python3 buggy.py liechtenstein-latest.osm.pbf # -> prints proper error message
```

Is this a bug in pyosmium?

**Comment by lonvia** [comment]
So this is an issue with Ubuntu 18.10. The binary wheel does not work properly. Installing osmium from the source wheel works fine.

**Comment by lonvia** [comment]
We've found the culprit. Ubuntu's `apport` installs a special exception handler which segfaults when trying to handle the exception. The workaround is to simply uninstall it: `sudo apt-get remove python3-apport`

I wouldn't rule out that there is something wrong with the way we build the binaries that makes apport fail or that some resources are not properly freed but I'm at a loss how to debug that.

**Comment by lonvia** [comment]
This will be fixed by the manylinux2020 binary wheels.

**Comment by lonvia** [comment]
manylinux2020 binaries are now available. Be aware that a recent version of pip is necessary. The one that is shipped with Ubuntu is too old.
